@import './constants.sass';

.card-elem 
	background-color: $highlight

	
.fas 
	color: $secondary


.option-elem 
	text-align: center
	width: 40px
	height: 40px
	background-color: rgb(247, 247, 247)
	margin: 20px

*:focus
	outline: none
